#数据库配置
db.url=jdbc\:mysql\://127.0.0.1\:3306/cms?useUnicode\=true&autoReconnect\=true&createDatabaseIfNotExist\=true&characterEncoding\=utf8&connectionCollation\=utf8_general_ci
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root

hibernate.packagesToScan=org.hebgb.app.cms.model

#系统上传图片格式
system.upload.image.type=jpg,png,jpeg
#系统上传图片大小最大值
system.upload.image.maxSize=10485760
#图片保存的服务器相对路径
system.upload.image.savePath=static/images/
#上传文件保存物理根目录
system.upload.file.rootDir=D\:/xampp/htdocs/yxcms/
#文件访问的根地址
system.upload.file.baseUrl=http\://127.0.0.1/yxcms/
#系统上传文件格式
system.upload.file.type=mp3
#系统上传文件大小最大值
system.upload.file.maxSize=10485760
#文件保存的服务器相对路径
system.upload.file.savePath=static/files/
