<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>mt</short-name>
	<uri>/mytags</uri>
	<tag>
		<name>page</name>
		<tag-class>org.hebgb.web.spring.tags.PageTag</tag-class>
		<description>自定义分页标签</description>
		<body-content>jsp</body-content>
		<attribute>
			<name>paged</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.hebtx.web.common.Paged</type>
			<description>Paged类的实体对象</description>
		</attribute>
	</tag>
	<tag>
		<name>sort</name>
		<tag-class>org.hebgb.web.spring.tags.SortTag</tag-class>
		<description>自定义排序标签</description>
		<body-content>jsp</body-content>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>排序属性名称</description>
		</attribute>
		<attribute>
			<name>direction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>默认排序(asc,desc)</description>
		</attribute>
	</tag>
</taglib>
